spring.datasource.url=jdbc:mysql://localhost:3307/dbPedido?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#nome para eureka server reconhecer
spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#balanceamento de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0