spring.datasource.url=jdbc:mysql://localhost:3307/dbPedido?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0