server.port=8082

#conexão com eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#configs do gateway
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true